# eventservice

./: pom.xml
src/main/java/rh/demo/kafka/: EventServiceApplication.java
